In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('iris.csv')
loan = pd.read_csv('credit_test.csv')

In [2]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [4]:
df.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [5]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [6]:
grouped_agg = df.groupby('species').agg({'sepal_length':['mean','median','max','min','std']})

In [7]:
grouped_agg

           sepal_length
                   mean median  max  min       std
species
setosa            5.006    5.0  5.8  4.3  0.352490
versicolor        5.936    5.9  7.0  4.9  0.516171
virginica         6.588    6.5  7.9  4.9  0.635880

In [8]:
grouped_agg = df.groupby('species').agg({'sepal_width':['mean','median','max','min','std']})

In [9]:
grouped_agg

           sepal_width
                  mean median  max  min       std
species
setosa           3.418    3.4  4.4  2.3  0.381024
versicolor       2.770    2.8  3.4  2.0  0.313798
virginica        2.974    3.0  3.8  2.2  0.322497

In [10]:
grouped_agg = df.groupby('species').agg({'petal_length':['mean','median','max','min','std']})

In [11]:
grouped_agg

           petal_length
                   mean median  max  min       std
species
setosa            1.464   1.50  1.9  1.0  0.173511
versicolor        4.260   4.35  5.1  3.0  0.469911
virginica         5.552   5.55  6.9  4.5  0.551895

In [12]:
grouped_agg = df.groupby('species').agg({'petal_width':['mean','median','max','min','std']})

In [13]:
grouped_agg

           petal_width
                  mean median  max  min       std
species
setosa           0.244    0.2  0.6  0.1  0.107210
versicolor       1.326    1.3  1.8  1.0  0.197753
virginica        2.026    2.0  2.5  1.4  0.274650

In [14]:
loan

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,f738779f-c726-40dc-92cf-689d73af533d,ded0b3c3-6bf4-4091-8726-47039f2c1b90,611314.0,Short Term,747.0,2074116.0,10+ years,Home Mortgage,Debt Consolidation,42000.83,21.8,NaN,9.0,0.0,621908.0,1058970.0,0.0,0.0
1,6dcc0947-164d-476c-a1de-3ae7283dde0a,1630e6e3-34e3-461a-8fda-09297d3140c8,266662.0,Short Term,734.0,1919190.0,10+ years,Home Mortgage,Debt Consolidation,36624.40,19.4,NaN,11.0,0.0,679573.0,904442.0,0.0,0.0
2,f7744d01-894b-49c3-8777-fc6431a2cff1,2c60938b-ad2b-4702-804d-eeca43949c52,153494.0,Short Term,709.0,871112.0,2 years,Rent,Debt Consolidation,8391.73,12.5,10.0,10.0,0.0,38532.0,388036.0,0.0,0.0
3,83721ffb-b99a-4a0f-aea5-ef472a138b41,12116614-2f3c-4d16-ad34-d92883718806,176242.0,Short Term,727.0,780083.0,10+ years,Rent,Debt Consolidation,16771.87,16.5,27.0,16.0,1.0,156940.0,531322.0,1.0,0.0
4,08f3789f-5714-4b10-929d-e1527ab5e5a3,39888105-fd5f-4023-860a-30a3e6f5ccb7,321992.0,Short Term,744.0,1761148.0,10+ years,Home Mortgage,Debt Consolidation,39478.77,26.0,44.0,14.0,0.0,359765.0,468072.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10352,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
loan.dtypes

Loan ID                          object
Customer ID                      object
Current Loan Amount             float64
Term                             object
Credit Score                    float64
Annual Income                   float64
Years in current job             object
Home Ownership                   object
Purpose                          object
Monthly Debt                    float64
Years of Credit History         float64
Months since last delinquent    float64
Number of Open Accounts         float64
Number of Credit Problems       float64
Current Credit Balance          float64
Maximum Open Credit             float64
Bankruptcies                    float64
Tax Liens                       float64
dtype: object

In [16]:
loan.isnull()

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10348,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
10349,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
10350,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
10351,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
10352,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [17]:
loan.isnull().sum()

Loan ID                          353
Customer ID                      353
Current Loan Amount              353
Term                             353
Credit Score                    2334
Annual Income                   2334
Years in current job             780
Home Ownership                   353
Purpose                          353
Monthly Debt                     353
Years of Credit History          353
Months since last delinquent    5659
Number of Open Accounts          353
Number of Credit Problems        353
Current Credit Balance           353
Maximum Open Credit              353
Bankruptcies                     375
Tax Liens                        354
dtype: int64

In [18]:
loan.ffill()

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,f738779f-c726-40dc-92cf-689d73af533d,ded0b3c3-6bf4-4091-8726-47039f2c1b90,611314.0,Short Term,747.0,2074116.0,10+ years,Home Mortgage,Debt Consolidation,42000.83,21.8,NaN,9.0,0.0,621908.0,1058970.0,0.0,0.0
1,6dcc0947-164d-476c-a1de-3ae7283dde0a,1630e6e3-34e3-461a-8fda-09297d3140c8,266662.0,Short Term,734.0,1919190.0,10+ years,Home Mortgage,Debt Consolidation,36624.40,19.4,NaN,11.0,0.0,679573.0,904442.0,0.0,0.0
2,f7744d01-894b-49c3-8777-fc6431a2cff1,2c60938b-ad2b-4702-804d-eeca43949c52,153494.0,Short Term,709.0,871112.0,2 years,Rent,Debt Consolidation,8391.73,12.5,10.0,10.0,0.0,38532.0,388036.0,0.0,0.0
3,83721ffb-b99a-4a0f-aea5-ef472a138b41,12116614-2f3c-4d16-ad34-d92883718806,176242.0,Short Term,727.0,780083.0,10+ years,Rent,Debt Consolidation,16771.87,16.5,27.0,16.0,1.0,156940.0,531322.0,1.0,0.0
4,08f3789f-5714-4b10-929d-e1527ab5e5a3,39888105-fd5f-4023-860a-30a3e6f5ccb7,321992.0,Short Term,744.0,1761148.0,10+ years,Home Mortgage,Debt Consolidation,39478.77,26.0,44.0,14.0,0.0,359765.0,468072.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10348,14f94b64-26c4-48fd-b916-1388d7adcc1d,f1838fa9-7ad9-44d5-97a6-7a6d3f3529d7,99999999.0,Short Term,748.0,1079960.0,6 years,Home Mortgage,Debt Consolidation,12239.61,19.7,24.0,14.0,0.0,179018.0,607882.0,0.0,0.0
10349,14f94b64-26c4-48fd-b916-1388d7adcc1d,f1838fa9-7ad9-44d5-97a6-7a6d3f3529d7,99999999.0,Short Term,748.0,1079960.0,6 years,Home Mortgage,Debt Consolidation,12239.61,19.7,24.0,14.0,0.0,179018.0,607882.0,0.0,0.0
10350,14f94b64-26c4-48fd-b916-1388d7adcc1d,f1838fa9-7ad9-44d5-97a6-7a6d3f3529d7,99999999.0,Short Term,748.0,1079960.0,6 years,Home Mortgage,Debt Consolidation,12239.61,19.7,24.0,14.0,0.0,179018.0,607882.0,0.0,0.0
10351,14f94b64-26c4-48fd-b916-1388d7adcc1d,f1838fa9-7ad9-44d5-97a6-7a6d3f3529d7,99999999.0,Short Term,748.0,1079960.0,6 years,Home Mortgage,Debt Consolidation,12239.61,19.7,24.0,14.0,0.0,179018.0,607882.0,0.0,0.0
10352,14f94b64-26c4-48fd-b916-1388d7adcc1d,f1838fa9-7ad9-44d5-97a6-7a6d3f3529d7,99999999.0,Short Term,748.0,1079960.0,6 years,Home Mortgage,Debt Consolidation,12239.61,19.7,24.0,14.0,0.0,179018.0,607882.0,0.0,0.0

In [20]:
Group_agg = loan.groupby('Term').agg({'Annual Income':['mean','median','max','min','std']})

In [21]:
Group_agg

           Annual Income
                    mean     median         max       min            std
Term
Long Term   1.492479e+06  1322419.0   9434450.0  116603.0  803041.353357
Short Term  1.322023e+06  1128001.5  17815350.0   81092.0  888118.552054

In [22]:
Group_agg = loan.groupby('Purpose').agg({'Annual Income':['mean','median','max','min','std']})

In [23]:
Group_agg

                     Annual Income                                    \
                              mean     median         max        min
Purpose
Business Loan         1.748359e+06  1359659.0   9338880.0   191463.0
Buy House             1.416811e+06   982765.5   7677501.0   352906.0
Buy a Car             1.145025e+06   991724.0   3743171.0   259407.0
Debt Consolidation    1.345394e+06  1165080.0  17815350.0   152114.0
Educational Expenses  8.685122e+05   766498.0   2018085.0    81092.0
Home Improvements     1.624465e+06  1375809.0   8526364.0   309757.0
Medical Bills         1.285849e+06  1100223.5   6713460.0   226176.0
Other                 1.397080e+06  1135098.0  16244088.0   130150.0
Take a Trip           1.140087e+06  1058471.0   3371094.0   514045.0
major_purchase        1.534124e+06  1100233.0  12574770.0   375364.0
moving                9.461753e+05   735613.5   1780452.0   468635.0
other                 1.353794e+06  1115034.0   9346100.0    91485.0
renewable_energy      2.455180e+06  2455180.0   2455180.0  2455180.0
small_business        1.944357e+06  1753776.0   5951484.0   726997.0
vacation              1.506586e+06  1316196.5   2272761.0  1121190.0
wedding               1.714878e+06  1176432.5   4855526.0   742368.0


                               std
Purpose
Business Loan         1.323414e+06
Buy House             1.190466e+06
Buy a Car             6.680819e+05
Debt Consolidation    7.806829e+05
Educational Expenses  6.635636e+05
Home Improvements     1.011127e+06
Medical Bills         9.853613e+05
Other                 1.372474e+06
Take a Trip           5.880862e+05
major_purchase        1.869086e+06
moving                4.814120e+05
other                 1.063100e+06
renewable_energy               NaN
small_business        1.116566e+06
vacation              5.355694e+05
wedding               1.375191e+06

In [24]:
Group_agg = loan.groupby('Purpose').agg({'Credit Score':['mean','median','max','min','std']})

In [25]:
Group_agg

                     Credit Score
                             mean median     max    min          std
Purpose
Business Loan         1221.547445  715.0  7480.0  601.0  1752.687717
Buy House              706.892857  712.5   750.0  608.0    34.004641
Buy a Car              958.008850  732.0  7510.0  595.0  1227.573678
Debt Consolidation    1076.101477  725.0  7500.0  585.0  1473.754998
Educational Expenses   712.583333  716.5   747.0  662.0    23.043273
Home Improvements     1101.853191  726.0  7450.0  595.0  1532.438440
Medical Bills          967.990196  719.0  7360.0  646.0  1265.979678
Other                 1078.979675  724.0  7480.0  610.0  1473.733921
Take a Trip            912.696970  708.0  7450.0  674.0  1173.727569
major_purchase        1137.116279  734.0  7050.0  640.0  1548.951707
moving                1960.600000  707.5  7020.0  621.0  2653.575039
other                 1110.381779  714.0  7490.0  600.0  1527.529531
renewable_energy       739.000000  739.0   739.0  739.0          NaN
small_business        1411.692308  703.0  7250.0  631.0  2030.087659
vacation               666.750000  678.5   704.0  606.0    42.405778
wedding               1475.875000  725.0  6750.0  705.0  2131.115431